diff --git a/auto-publish.js b/auto-publish.js
index 673e843..4458062 100644
--- a/auto-publish.js
+++ b/auto-publish.js
@@ -5,7 +5,7 @@ const fs = require("fs");
 const path = require("path");
 const { generateDailyArticle } = require("./src/article-generator");
 
-const SITE_URL = "https://knights-keen-busy-policies.trycloudflare.com";
+const SITE_URL = "https://poultry-vista-silly-lancaster.trycloudflare.com";
 const TMP = path.join(__dirname, ".clip-temp.txt");
 
 function copyToClipboard(text) {
diff --git a/publish-all.js b/publish-all.js
index 5e2a578..3922e10 100644
--- a/publish-all.js
+++ b/publish-all.js
@@ -4,7 +4,7 @@ const { execSync } = require("child_process");
 const fs = require("fs");
 const path = require("path");
 
-const SITE_URL = "https://knights-keen-busy-policies.trycloudflare.com";
+const SITE_URL = "https://poultry-vista-silly-lancaster.trycloudflare.com";
 const IMG_DIR = "D:/作业/listing-images";
 const TMP = path.join(__dirname, ".clip-temp.txt");
 
