{强势突破选股}
{条件选股公式 - 选出正在强势突破的标的}

{突破信号: 突破20日/10日/5日高点}
BD20:=C>REF(HHV(H,20),1);
BD10:=C>REF(HHV(H,10),1);
BD5:=C>REF(HHV(H,5),1);
NEAR20:=C>REF(HHV(H,20),1)*0.98 AND C>REF(C,1);

BREAK:=BD20 OR BD10 OR BD5 OR NEAR20;

{放量确认}
AV20:=MA(V,20);
VR:=V/AV20;
CHG:=(C-REF(C,1))/REF(C,1);
BIGV:=VR>1.3 AND CHG>0.005;

{MACD 多头}
DIF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIF,9);
MACDOK:=DIF>DEA OR CROSS(DIF,DEA);

{均线趋势}
MA5:=MA(C,5); MA10:=MA(C,10); MA20:=MA(C,20);
TREND:=MA5>MA10 AND MA10>MA20 AND C>MA5;

{RSI 强势}
RSI14:=SMA(MAX(C-REF(C,1),0),14,1)/SMA(ABS(C-REF(C,1)),14,1)*100;
RSIOK:=RSI14>50 AND RSI14<80;

{综合条件}
SELECT:BREAK AND BIGV AND MACDOK AND TREND AND RSIOK;
