{放量突破选股}
{条件选股公式 - 选出放量上涨启动的标的}

{放量条件}
AV5:=MA(V,5); AV20:=MA(V,20);
VR20:=V/AV20; {20日均量比}
VR5:=V/AV5;   {5日均量比}

{价格条件}
CHG:=(C-REF(C,1))/REF(C,1);   {日涨跌}
CHG5:=(C-REF(C,5))/REF(C,5)*100; {5日涨幅}
HIGHCHG:=H/L-1; {日振幅}

{放量启动组合}
V1:=VR20>2.0 AND CHG>0.015;      {巨量突破}
V2:=VR20>1.6 AND CHG>0.01;       {大量上涨}
V3:=VR20>1.3 AND CHG>0.005;      {放量上涨}
V4:=VR5>1.5 AND CHG>0.01;        {5日放量}
V5:=V>AV5 AND CHG>0;             {温和放量}

{均线确认}
MA20:=MA(C,20);
C>MA20 AND (V1 OR V2 OR V3 OR V4 OR V5);

{资金流向: OBV 5日趋势向上}
OBVV:=SUM(IF(C>REF(C,1),V,IF(C<REF(C,1),-V,0)),0);
OBVM5:=MA(OBVV,5);
OBVUP:=OBVM5>REF(OBVM5,5);

{综合}
SELECT:(V1 OR V2 OR V3 OR V4 OR V5) AND C>MA20 AND OBVUP;
