{多因子评分}
{副图指标 - 综合评分 0-100}

N1:=20; N2:=10; N3:=5;

{===== 一、启动动量 (0-55) =====}

{1.1 突破信号}
BD20:=C>REF(HHV(H,N1),1); {突破20日高点}
BD10:=C>REF(HHV(H,N2),1); {突破10日高点}
BD5:=C>REF(HHV(H,N3),1);  {突破5日高点}
NEAR20:=C>REF(HHV(H,20),1)*0.98 AND C>REF(C,1); {逼近20日高点}

BREAK:=IF(BD20,8,IF(BD10,5,IF(BD5,2,IF(NEAR20,4,0))));

{1.2 放量启动}
AV5:=MA(V,5); AV20:=MA(V,20);
VR:=V/AV20; {量比}
CHG:=C/REF(C,1)-1; {今日涨幅}

BIGV:=VR>2.0 AND CHG>0.015;
HIGHV:=VR>1.6 AND CHG>0.01;
UPV:=VR>1.3 AND CHG>0.005;
V5UP:=V/AV5>1.5 AND CHG>0.01;
WARM:=V>AV5 AND CHG>0;

VOLUME:=IF(BIGV,15,IF(HIGHV,12,IF(UPV,8,IF(V5UP,6,IF(WARM,3,0)))));

{1.3 短期动量 — 5日/10日涨幅}
CHG5:=(C-REF(C,5))/REF(C,5)*100;
CHG10:=(C-REF(C,10))/REF(C,10)*100;

MOM:=IF(CHG5>5 AND CHG10>0,10,
    IF(CHG5>3 AND CHG10>-2,7,
    IF(CHG5>1.5,4,
    IF(CHG5<-3,-3,0))));

{1.4 MACD 动量}
DIF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIF,9);
MACDH:=2*(DIF-DEA);
DIFSLOPE:=DIF-REF(DIF,2);
GC:=CROSS(DIF,DEA); {金叉}
GCBELOWZERO:=GC AND DIF<0; {零轴下方金叉}

MACDS:=IF(GCBELOWZERO,10,
       IF(GC,8,
       IF(DIF>DEA AND DIFSLOPE>0 AND DIF>0,6,
       IF(DIF>DEA AND DIFSLOPE>0,4,
       IF(DIF>DEA,2,0)))));

{1.5 RSI 动量 14周期}
RSI14:=SMA(MAX(C-REF(C,1),0),14,1)/SMA(ABS(C-REF(C,1)),14,1)*100;

RSIS:=IF(RSI14>50 AND RSI14<75 AND RSI14>REF(RSI14,1),5,
       IF(RSI14>REF(RSI14,1) AND RSI14>40,3,
       IF(RSI14>50,1,0)));

{1.6 资金流简化版 — 大单净量 (东方财富PVI替代)}
{此信号在通达信环境下为近似值，精确版需东方财富数据源}
BIGBUY:=V>AV20*1.1 AND CHG>0;
FUNDFLOW:=IF(BIGBUY,3,0); {简化为3分，替代原5分主力资金}

{===== 二、质量确认 (0-30) =====}

{2.1 均线趋势}
MA5:=MA(C,5); MA10:=MA(C,10); MA20:=MA(C,20);
CM5:=C>MA5; CM10:=C>MA10; CM20:=C>MA20;
MAPERFECT:=MA5>MA10 AND MA10>MA20; {完美多头}
MASPREAD:=MA5>REF(MA5,3) AND MA10>REF(MA10,5); {均线发散}

TREND:=IF(CM5,2,0)+IF(CM10,2,0)+IF(CM20,2,0)+IF(MAPERFECT,2,0)+IF(MASPREAD,2,0);

{2.2 OBV 资金流确认}
OBVV:=SUM(IF(C>REF(C,1),V,IF(C<REF(C,1),-V,0)),0);
OBVM5:=MA(OBVV,5); OBVM10:=MA(OBVV,10);
OBVUP5:=OBVM5>REF(OBVM5,5);
OBVUP10:=OBVM10>REF(OBVM10,10);

OBVS:=IF(OBVUP5 AND OBVUP10 AND OBVM5>OBVM10,6,
       IF(OBVUP5 AND OBVUP10,4,
       IF(OBVUP5,2,0)));

{2.3 成交量活跃度}
AV60:=MA(V,60);
ACT:=AV20/AV60;
ACTS:=IF(ACT>1.0 AND ACT<2.5,5,
        IF(ACT>0.6 AND ACT<3.5,3,1));

{2.4 波动率 ATR}
TR:=MAX(MAX(H-L,ABS(H-REF(C,1))),ABS(L-REF(C,1)));
ATR14:=MA(TR,14);
ATRPCT:=MA(ATR14,20)/C;
ATRS:=IF(ATRPCT>=0.02 AND ATRPCT<=0.06,5,
        IF(ATRPCT>=0.015 AND ATRPCT<=0.08,3,1));

{2.5 KDJ 确认}
RSV:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
K:=SMA(RSV,3,1); D:=SMA(K,3,1);
KDJS:=IF(K>D AND K>REF(K,1) AND K<75,4,
       IF(K>D,2,0));

{===== 三、位置参考 (0-15) =====}

{3.1 距60日高点位置}
H60:=HHV(C,60);
POS60:=C/H60; {1=正好在最高点}

POSITIONS:=IF(POS60<0.70,8,
           IF(POS60<0.85,4,
           IF(POS60>0.97,-3,0)));

{3.2 回调后企稳}
CHG20:=(C-REF(C,20))/REF(C,20)*100;
REBOUND:=IF(CHG20<-8 AND CHG5>1,7,
          IF(CHG20<-5 AND CHG5>0.5,4,0));

{===== 综合汇总 =====}
SCORE:=BREAK+VOLUME+MOM+MACDS+RSIS+FUNDFLOW+TREND+OBVS+ACTS+ATRS+KDJS+POSITIONS+REBOUND;
TOTAL:=MAX(0,MIN(100,SCORE));

{===== 等级判定 =====}
IF(TOTAL>=60,60,TOTAL); {60分=A级线}
IF(TOTAL>=45,45,0);     {45=B级线}
IF(TOTAL>=30,30,0);     {30=C级线}

{===== 文字提示 =====}
DRAWTEXT(TOTAL>=60 AND REF(TOTAL,1)<60,C*0.98,'A级强势'),COLORYELLOW;
DRAWTEXT(TOTAL>=45 AND TOTAL<60 AND REF(TOTAL,1)<45,C*1.02,'B级启动'),COLORMAGENTA;

{===== 主图显示 =====}
主力评分:TOTAL,LINETHICK2,COLORWHITE;
A级线:60,COLORRED,DOTLINE;
B级线:45,COLORYELLOW,DOTLINE;
C级线:30,COLORGREEN,DOTLINE;
